Description
----------------
TV Shows and Movies listed on Netflix
This dataset consists of tv shows and movies available on Netflix as of 2019. 
The dataset is collected from Flixable which is a third-party Netflix search engine.

In 2018, they released an interesting report which shows that the number of TV shows 
on Netflix has nearly tripled since 2010. The streaming service’s number of movies
 has decreased by more than 2,000 titles since 2010, while its number of TV shows has
 nearly tripled. It will be interesting to explore what all other insights can be obtained from the same dataset.

Integrating this dataset with other external datasets such as IMDB ratings, rotten tomatoes can also provide many interesting findings.

Inspiration
---------------------
Some of the interesting questions (tasks) which can be performed on this dataset -

Understanding what content is available in different countries
Identifying similar content by matching text-based features
Network analysis of Actors / Directors and find interesting insights
Is Netflix has increasingly focusing on TV rather than movies in recent years.

==============================================================================

Data Sources
=====================
netflix_titles.csv
12 columns


About this file
===========================
All TV Shows and Movies meta data on Netflix. Updated every month.

===============================
Columns
-----------
show_id		Unique ID for every Movie / Tv Show
type		Identifier - A Movie or TV Show
title		Title of the Movie / Tv Show
director	Director of the Movie
cast		Actors involved in the movie / show
country		Country where the movie / show was produced
date_added	Date it was added on Netflix
release_year	Actual Release year of the move / show
rating		TV Rating of the movie / show
duration	Total Duration - in minutes or number of seasons
listed_in	Genere
description	The summary description

