File : goShopping_IpLookup.txt
 * Contains the details of all users who accessed the website.

Meta Data Description: 6 fields
 note: The fields are seperated by comma (,) delimiter.

IP:
 * Data type to be considered - String
 * The IP address of the user
Country:
 * Data type to be considered - String
 * The country where the IP address accessed the website.
State:
 * Data type to be considered - String
 * The state of the country where the IP address accessed the website.
City:
 * Data type to be considered - String
 * The city of the country where the IP address accessed the website.
ApproxLat:
 * Data type to be considered - String
 * The Approximate latitude where the IP address accessed the website.
ApproxLng:
 * Data type to be considered - String
 * The Approximate longitude where the IP address accessed the website.

*********************************************************************************************************

File : goShopping_WebClicks.dat
 * Contains the activities of all users for the duration Feb 2016 (02/01/2016 to 02/29/2016)

Meta Data Description: 9 fields
 note: The fields are seperated by tab (\t) delimiter.
 
date:
 * Data type to be considered - String
 * The date when the user (IP) accessed the website
time:
 * Data type to be considered - String
 * The time when the user (IP) accessed the website
hostIp:
 * Data type to be considered - String
 * The IP address of the machine where the website is hosted when the user accessed the website
cs-method:
 * Data type to be considered - String
 * The request method used for accessing the content in the website
customer-ip:
 * Data type to be considered - String
 * The IP address of the the user who accessed the website
url:
 * Data type to be considered - String
 * The URL which was accessed by the User
time-spent:
 * Data type to be considered - Int
 * The total time spent in seconds by the user on the particular URl
redirectedFrom:
 * Data type to be considered - String
 * The source url where the request was redirected to the website
deviceType:	
 * Data type to be considered - String
 * The type of device in which the user accessed the website

*********************************************************************************************************